<!DOCTYPE html>
<html lang="en">
<head>
    <title>About My Project</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            ". main ."
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 1000px;
            border: 1px solid #000000;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 style="font-size: 3em;">Quick Gaming®</h1>

            <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
                <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
                <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
                <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
                <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
                <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
                <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
            </div>
        </div>

        <div class="main" style="background: #ffffff;
                color: #000000;
                padding: 10px;
                width: 500px;
                height: 600px;
                border: 1px solid #000000;
                text-align: center;"><p><b>About Me</b><br>
            1.When I faced problems while making my website I went to  w3schools  to and look at different solutions and fixes. I also looked back at other codes that Mr. Drenth made in class. I had difficulty in placing boxes in specific areas so I researched using w3schools on how to place text boxes and discovered relative positions which I used for each photo and box. I did not understand how the grid worked so I looked at w3schools and it helped me understand what each line of code means. Another problem I faced was that when I tried to copy content pages the place of the text boxes and images would not stay in the same place. I had to re-type relative positions for most of my different pages.<br>
            <li><a href="https://docs.google.com/document/d/1YpgWjqTPWs1PJr69CGJn0mXCFjlRyKBZ628kET3rgkw/edit?usp=sharing">References</a></li>
            <br>
            2.I had difficulty deciding on what to do and once I decided what to do, I did not know how I was planning to design the website. I planned for the website to have products from at least Nintendo, Xbox, and PayStation. Afterwards, I had to make up my mind on how to design the website itself. I looked at different websites like Best Buy, Walmart and Eb games for inspiration. Once I had my designs planned I had to research content for my website. I looked at different video game stores like Best Buy for descriptions of websites and prices. Once I had all of my information gathered I created my website and imputed photos and text. It took me a very long time to research all the descriptions and find photos.<br>
            <br>
            3.Parents would want to visit my website for purchasing games and consoles for their kids, and gamers will want to visit my website for accessories and new consoles. I would give my website a level 4 out of five because it has too much spacing and lacks enough text in some places. I could do better on my website if I had more time but considering all of the content I was able to implement I am happy with my website.<br>


        </p>
        </div>
    </div>
</body>

</html>