<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
                                 "main main main1"
                                 "image2 . main2"
                                 "main3 . image3"
                                 "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 1500px;
            border: 1px solid #000000;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
        }
        .main1 {
            grid-area: main1;
            float: left;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            right: 44px;
        }
        .main3 {
            grid-area: main3;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            top: 50px;
        }
        .image3 {
            grid-area: image3;
            float: right;

        }
        .footer {
            grid-area: footer;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>
    </div>
    <div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 800px;
            height: 500px;
            border: 1px solid #000000;
            text-align: center;"><p> We are a Canadian company which sells gaming technology from major brands.
        We sell products from Playstation, Xbox, Nintendo and more.
        We provide deals and prices of products sold from other brands like Walmart or Best Buy.
        Our stores include a variety of products ranging from consoles to accessories.
        We have one store in every province, usually in the capital.
        You can order online and shipping is free when you spend over $50.
        People ordering overseas will have to pay extra money for shipping costs.
    </p>
    </div>
    <div class="main1" style="background: #000000;
            color: red;
            padding: 15px;
            width: 400px;
            height: 60px;
            margin: 10px;
            border: 1px solid red;
            text-align: center;
            font-size: 1em;
            border-radius: 50px;"><h2>
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        Quick Gaming®
    </h2>
    </div>

    <div class="image2" style="margin: 50px 0px 100px;">
        <a href=""> <img src="Images/Nintendo.lite.mainpage.jpg" alt="Nintendo Switch Lite" width="400"/>
        </a>
    </div>
    <div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 50px 0px 100px;
            text-align: center;"><p>
        The Nintendo Switch Lite is now available in our stores.
        The Nintendo Switch Lite is designed specifically for handheld play—so you can jump into your favorite games wherever you happen to be.
        With its light, sleek design, this system is ready to hit the road whenever you are.
        Controllers are built right into the system for handheld play, and the left side sports a +Control Pad.
        The Nintendo Switch Lite system plays the library of Nintendo Switch games that work in handheld mode.
        The Nintendo Switch Lite comes in three colors: yellow, grey, and turquoise.<br>
        The console costs <b>$259.99</b>.
    </p>
    </div>
    <div class="image3" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images/PlayStation4bundle.mainpage.jpg" alt="PlayStation Bundle" width="300"/>
        </a></div>
    <div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p>
        Best buy has a Deal for a limited time only.
        Save $40 on a PlayStation 4 1TB Fortnite Bundle with Tom Clancy's The Division 2.
        The all new lighter and slimmer PlayStation4 system has a 1TB hard drive for all of the greatest games, TV, music and more.
        Incredible Games You've come to the right place.
        Exclusive games take you on incredible journeys, from critically acclaimed indies to award-winning AAA hits.
        Endless Entertainment Something new and amazing is always in reach.
        Find what you're looking for and get it at the touch of a button via PlayStation entertainment options like PlayStation Vue and more.<br>
        The bundle costs <b>$379.99</b>.
    </p>
    </div>


    <div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
        <p>Quick Gaming Web Design Inc.&copy;</p>
        <p>Inquiries: <a href="mailto:michael.seyoum@ashbury.ca">Contact Web Design Team</a></p>
    </div>
</div>
</body>
</html>