<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Nintendo - Console</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "image5 . main5"
            "image6 . main6"
            "image7 . main7"
            "image8 . main8"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 3500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -3250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -3295px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -3435px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -3480px;
            float: right;
        }
        .main4 {
            grid-area: main4;
            position: relative;
            left: -244px;
            top: -3618px;
            float: right;
        }
        .main5 {
            grid-area: main5;
            position: relative;
            left: 278px;
            top: -3280px;
            float: right;
        }
        .main6 {
            grid-area: main6;
            position: relative;
            left: -244px;
            top: -3415px;
            float: right;
        }
        .main7 {
            grid-area: main7;
            position: relative;
            left: 278px;
            top: -3540px;
            float: right;
        }
        .main8 {
            grid-area: main8;
            position: relative;
            left: -244px;
            top: -3665px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 300px;
            top: -3180px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 50px;
            top: -2850px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 350px;
            top: -2950px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 20px;
            top: -3050px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 320px;
            top: -3100px;
            float: left;
        }
        .image5 {
            grid-area: image5;
            position: relative;
            left: 320px;
            top: -3200px;
            float: left;
        }
        .image6 {
            grid-area: image6;
            position: relative;
            left: 320px;
            top: -3250px;
            float: left;
        }
        .image7 {
            grid-area: image7;
            position: relative;
            left: -5px;
            top: -3050px;
            float: left;
        }
        .image8 {
            grid-area: image8;
            position: relative;
            left: 350px;
            top: -3150px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #ff0000;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #ff0000;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch with Neon Blue and Neon Red Joy‑Con.Console.jpg"
         alt="Nintendo Switch with Neon Blue and Neon Red Joy‑Con™"
                     width="300"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Nintendo Switch with Neon Blue and Neon Red Joy‑Con™</b><br>
    Get the gaming system that lets you play the games you want, wherever you are, however you like.
    Includes the Nintendo Switch console and Nintendo Switch dock in black, with contrasting left and right Joy‑Con controllers—one red, one blue.
    Also includes all the extras you need to get started.<br>
    <b>$399.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch with Gray Joy‑Con.Console.jpg"
         alt="Nintendo Switch with Gray Joy‑Con™"
                     width="300"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Nintendo Switch with Gray Joy‑Con™</b><br>
    Get the gaming system that lets you play the games you want, wherever you are, however you like.
    Includes the Nintendo Switch console and Nintendo Switch dock in black, and left and right Joy‑Con controllers in a contrasting gray.
    Also includes all the extras you need to get started.<br>
    <b>$399.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch - Animal Crossing.Console.jpg"
         alt="Nintendo Switch - Animal Crossing™: New Horizons Edition"
                     width="300"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch - Animal Crossing™: New Horizons Edition</b><br>
    This Nintendo Switch™ system takes design inspiration from the new Animal Crossing™: New Horizons game, with lovely pastel green and blue Joy-Con™ controllers that are white on the back, white wrist straps and a white Nintendo Switch dock , adorned with images of recognizable characters Tom Nook and Nooklings Timmy and Tommy.
    The console will be coming out on Mar 13, 2020.<br>
    <b>$399.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Lite - Turquoise.Console.jpg"
         alt="Nintendo Switch Lite - Turquoise"
                     width="300"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Lite - Turquoise</b><br>
    Nintendo Switch Lite is a compact, lightweight Nintendo Switch system dedicated to handheld play.
    With a built-in +Control Pad and a sleek, unibody design, it’s great for on-the-go gaming.
    Nintendo Switch Lite is compatible with the robust library of Nintendo Switch games that support handheld mode.
    If you’re looking for a gaming system all your own, Nintendo Switch Lite is ready to hit the road whenever you are.
    Includes: Nintendo Switch Lite system and Nintendo Switch AC adapter.<br>
    <b>$259.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Lite - Gray.Console.jpg"
         alt="Nintendo Switch Lite - Gray"
                     width="300"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Lite - Gray</b><br>
    Nintendo Switch Lite is a compact, lightweight Nintendo Switch system dedicated to handheld play.
    With a built-in +Control Pad and a sleek, unibody design, it’s great for on-the-go gaming.
    Nintendo Switch Lite is compatible with the robust library of Nintendo Switch games that support handheld mode.
    If you’re looking for a gaming system all your own, Nintendo Switch Lite is ready to hit the road whenever you are.
    Includes: Nintendo Switch Lite system and Nintendo Switch AC adapter.<br>
    <b>$259.99</b><br>
</p>
</div>
<div class="image5" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Lite - Yellow.Console.jpg"
         alt="Nintendo Switch Lite - Yellow"
                     width="300"/></a></div>
<div class="main5" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Lite - Yellow</b><br>
    Nintendo Switch Lite is a compact, lightweight Nintendo Switch system dedicated to handheld play.
    With a built-in +Control Pad and a sleek, unibody design, it’s great for on-the-go gaming.
    Nintendo Switch Lite is compatible with the robust library of Nintendo Switch games that support handheld mode.
    If you’re looking for a gaming system all your own, Nintendo Switch Lite is ready to hit the road whenever you are.
    Includes: Nintendo Switch Lite system and Nintendo Switch AC adapter.
    <br>
    <b>$259.99</b><br>
</p>
</div>
<div class="image6" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Lite Zacian and Zamazenta Edition.Console.jpg"
         alt="Nintendo Switch Lite Zacian and Zamazenta Edition"
                     width="300"/></a></div>
<div class="main6" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Lite Zacian and Zamazenta Edition</b><br>
    This Nintendo Switch Lite Zacian and Zamazenta Edition features stylish cyan and magenta buttons and illustrations of the two new Legendary Pokémon, Zacian and Zamazenta, from the upcoming Pokémon Sword and Pokémon Shield games.
    Nintendo Switch Lite is a compact, lightweight Nintendo Switch system dedicated to handheld play.
    With a built-in +Control Pad and a sleek, unibody design, it’s great for on-the-go gaming.
    Nintendo Switch Lite is compatible with the robust library of Nintendo Switch games that support handheld mode.
    If you’re looking for a gaming system all your own, Nintendo Switch Lite is ready to hit the road whenever you are.
    Includes: Nintendo Switch Lite system and Nintendo Switch AC adapter.<br>
    <b>$259.99</b><br>
</p>
</div>
<div class="image7" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Bundle & New Super Mario Bros. U Deluxe.Console.jpg"
         alt="Nintendo Switch Bundle with Neon Red/Blue Joy-Con & New Super Mario Bros. U Deluxe"
                     width="400"/></a></div>
<div class="main7" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Bundle with Neon Red/Blue Joy-Con & New Super Mario Bros. U Deluxe</b><br>
    Experience Mario and friends on the go with this original Nintendo Switch and New Super Mario Bros. U Deluxe bundle.
    It comes with an original Nintendo Switch with red/blue Joy-Cons and a copy of New Super Mario Bros. U Deluxe so you can enjoy fun adventures in the Mushroom Kingdom anywhere.<br>
    <b>$399.99</b><br>
</p>
</div>
<div class="image8" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Mario Kart 8 Deluxe Bundle.Console.jpg"
         alt="Nintendo Switch Mario Kart 8 Deluxe Bundle"
                     width="300"/></a></div>
<div class="main8" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Nintendo Switch Mario Kart 8 Deluxe Bundle</b><br>
    The Nintendo Switch combines the mobility of a handheld with the power of a home gaming system, offering unprecedented gaming and entertainment experiences.
    Enjoy single- or multi-player thrills at home and on the go!
    This original Nintendo Switch console includes a full game download code for Mario Kart 8 Deluxe, so you can get playing right out of the box.<br>
    <b>$399.99</b>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">

</div>
</div>
</body>
</html>