<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Nintendo - Accessories</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2000px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -1750px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1775px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -1910px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -1670px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 150px;
            top: -1300px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 425px;
            top: -1400px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #ff0000;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #ff0000;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy‑Con (L) Joy‑Con (R) AA Battery Pack.Accessories.jpg"
         alt="Joy‑Con™ (L)/Joy‑Con™ (R) AA Battery Pack"
                     width="250"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Joy‑Con™ (L)/Joy‑Con™ (R) AA Battery Pack</b><br>
    Using AA batteries, the Joy-Con™ (L)/(R) AA Battery Pack accessory extends the battery life of Joy-Con controllers.
    Great to have when you want to play for a longer time without charging.<br>
    <b>$44.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy‑Con Charging Grip.Accessories.jpg"
         alt="Joy‑Con™ Charging Grip"
                     width="250"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Joy‑Con™ Charging Grip</b><br>
    Combine the left and right Joy‑Con into one larger controller with this handy grip.
    It also lets you keep playing while you’re charging your Joy‑Con, so you don’t have to miss a minute.<br>
    <b>$39.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Adjustable Charging Stand for Nintendo Switch.Accessories.jpg"
         alt="Adjustable Charging Stand for Nintendo Switch"
                     width="250"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Adjustable Charging Stand for Nintendo Switch</b><br>
    The adjustable charging stand allows the Nintendo Switch system to be charging while in Tabletop mode, enabling longer play sessions.
    The angle of the stand can also be adjusted to create the best viewing angle for different environments.<br>
    <b>$24.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>