<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Nintendo - Controller</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1920px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2060px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -2055px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -2200px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -2120px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 200px;
            top: -1800px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 200px;
            top: -1850px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 50px;
            top: -1650px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 450px;
            top: -1650px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #ff0000;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #ff0000;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Nintendo Switch Pro Controller.Controller.jpg"
         alt="Nintendo Switch Pro Controller"
                     width="200"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Nintendo Switch Pro Controller</b><br>
    Take your game sessions up a notch with the Pro Controller.
    Includes motion controls, HD rumble, built-in amiibo functionality, and more.
    Compatible with:
    Nintendo Switch, Nintendo Switch Lite<br>
    <b>$99.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy-Con™ Gray (L&R).Controller.jpg"
         alt="Joy-Con™ Gray (L/R)"
                     width="200"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Joy-Con™ Gray (L/R)</b><br>
    Experience a whole new way to play.
    This set of left and right Joy-Con controllers for the Nintendo Switch can be used independently, attached to the side of the Switch for gaming on the go, or attached to a grip accessory for use as a single solo controller.
    Itching for multiplayer? Two players can each take a Joy-Con for local multiplayer fun.
    <b>$99.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy-Con™ Blue (L) Neon Yellow (R).Controller.jpg"
         alt="Joy-Con™ Blue (L) Neon Yellow (R)"
                     width="200"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Joy-Con™ Blue (L) Neon Yellow (R)</b><br>
    Experience a whole new way to play.
    This set of left and right Joy-Con controllers for the Nintendo Switch can be used independently, attached to the side of the Switch for gaming on the go, or attached to a grip accessory for use as a single solo controller.
    Itching for multiplayer? Two players can each take a Joy-Con for local multiplayer fun.<br>
    <b>$99.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy‑Con™ Neon Red (L&R).Controller.jpg"
         alt="Joy‑Con™ Neon Red (L/R)"
                     width="100"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Joy‑Con™ Neon Red (L/R)</b><br>
    Experience a whole new way to play.
    This set of left and right Joy-Con controllers for the Nintendo Switch can be used independently, attached to the side of the Switch for gaming on the go, or attached to a grip accessory for use as a single solo controller.
    Itching for multiplayer? Two players can each take a Joy-Con for local multiplayer fun.<br>
    <b>$99.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Joy-Con™ Neon Red (L) Neon Blue (R).Controller.jpg"
         alt="Joy-Con™ Neon Red (L) Neon Blue (R)"
                     width="125"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Joy-Con™ Neon Red (L) Neon Blue (R)</b><br>
    Experience a whole new way to play.
    This set of left and right Joy-Con controllers for the Nintendo Switch can be used independently, attached to the side of the Switch for gaming on the go, or attached to a grip accessory for use as a single solo controller.
    Itching for multiplayer? Two players can each take a Joy-Con for local multiplayer fun.<br>
    <b>$99.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>