<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Nintendo - Games</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1920px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2060px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -1725px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -1860px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 480px;
            top: -2150px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 380px;
            top: -1820px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 280px;
            top: -1550px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 480px;
            top: -1700px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 380px;
            top: -1375px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #ff0000;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #ff0000;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #ff0000;padding: 15px;" href="Nintendo_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Pokémon™ Shield.Games.jpg"
         alt="Pokémon™ Shield"
                     width="100"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Pokémon™ Shield</b><br>
    A new generation of Pokémon is coming to the Nintendo Switch™ system.
    Begin your adventure as a Pokémon Trainer by choosing one of three new partner Pokémon: Grookey, Scorbunny, or Sobble.
    Then embark on a journey in the new Galar region, where you’ll challenge the troublemakers of Team Yell, while unraveling the mystery behind the Legendary Pokémon Zacian and Zamazenta!
    Explore the Wild Area, a vast expanse of land where the player can freely control the camera.
    Team up with three other players locally or online in the new multiplayer co-op Max Raid Battles* in which players will face off against gigantic and super-strong Pokémon known as Dynamax Pokémon.
    <br>
    <b>$59.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Mario Kart 8 Deluxe (Switch).Games.jpg"
         alt="Mario Kart 8 Deluxe (Switch)"
                     width="100"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Mario Kart 8 Deluxe (Switch)</b><br>
    Mario Kart arrives on the Nintendo Switch with the latest entry into the series so farMario Kart 8 Deluxe is the definitive version of Mario Kart 8 and it's only on Nintendo Switch.
    Race your friends anytime, anywhere, with every track from the Wii U version (including DLC).
    You can also duke it out in a revised battle mode on new and returning battle courses.
    In TV Mode you can play locally in up to 4-player multiplayer in beautiful 1080p.<br>
    <b>$79.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/The Legend of Zelda Breath of the Wild (Switch).Games.jpg"
         alt="The Legend of Zelda: Breath of the Wild (Switch)"
                     width="100"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>The Legend of Zelda: Breath of the Wild (Switch)</b><br>
    Return to the land of Hyrule as never before in The Legend of Zelda: Breath of the Wild for Nintendo Switch.
    Step into a vast open world of lush forests and treacherous mountain peaks, and explore over 100 Shrines of Trials.
    As Link you'll need to hone your sword skills and use all of your combat savvy to defeat enemies of all shapes and sizes.<br>
    <b>$79.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Super Mario Odyssey (Switch).Games.jpg"
         alt="Super Mario Odyssey (Switch)"
                     width="100"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Super Mario Odyssey (Switch)</b><br>
    Embark on a captivating, globe-trotting adventure in Super Mario Odyssey for Nintendo Switch.
    This sandbox-style game features new Mario moves like cap throw, cap jump, and capture, which you can use to collect Moons, power up your airship, and rescue Princess Peach from Bowser's wedding plans.
    <br>
    <b>$79.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Nintendo/Mario & Sonic at the Olympic Games Tokyo 2020 (Switch).Games.jpg"
         alt="Mario & Sonic at the Olympic Games: Tokyo 2020 (Switch)"
                     width="100"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Mario & Sonic at the Olympic Games: Tokyo 2020 (Switch)</b><br>
    Join Mario, Sonic and friends for their greatest adventure yet at the Olympic Games Tokyo 2020, exclusively on Nintendo Switch.
    Go for gold as you compete in action-packed sports games, including Skateboarding, Karate, Surfing, and Sport Climbing, as well as a large selection of classic events.
    You can play as Mario, Yoshi, Luigi, and other favourite characters!<br>
    <b>$79.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>