<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Other</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1920px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2060px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -1725px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -1860px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 425px;
            top: -2150px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 250px;
            top: -1820px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 450px;
            top: -1900px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 250px;
            top: -1680px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 450px;
            top: -1755px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Other/Alienware Aurora Gaming PC - White.jpg"
         alt="Alienware Aurora Gaming PC - White (Intel Core i7 9700/1TB HDD/512GB SSD/16GB RAM/GeForce RTX 2080)"
         width="200"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Alienware Aurora Gaming PC - White (Intel Core i7 9700/1TB HDD/512GB SSD/16GB RAM/GeForce RTX 2080)</b><br>
    Take down the toughest opponents with this Alienware Aurora gaming PC with Legend Industrial Design.
    It features a robust Intel Core i7 processor with 16GB of HyperX FURY DDR4 RAM plus a 1TB hard drive and 512GB SSD for speed and storage.
    The NVIDIA GeForce RTX 2080 graphics card boasts 8GB of dedicated memory for ultra-smooth play in every game.
    <br>
    <b>$2599.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Other/Alienware 15.6 Gaming Laptop - Silver.jpg"
         alt="Alienware 15.6 Gaming Laptop - Silver (Intel i7-8750H/1TB HDD/256GB SSD/16GB RAM/GeForce GTX 1060)"
         width="200"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Alienware 15.6" Gaming Laptop - Silver (Intel i7-8750H/1TB HDD/256GB SSD/16GB RAM/GeForce GTX 1060)</b><br>
    When precision, speed, and performance are critical, this Alienware laptop has everything you need to take out the competition.
    This machine boasts an NVIDIA GeForce GTX 1060 graphics card for stunning graphics and features a 2.2GHz Intel six-core processor, 16GB of RAM, a 1TB hard drive, and a 256GB solid state drive to give you maximum video-gaming power.<br>
    <b>$1949.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Other/ASUS ROG Strix Hero III 17.3 Gaming Laptop.jpg"
         alt="ASUS ROG Strix Hero III 17.3 Gaming Laptop (Intel i7-9750H/512GB SSD/16GB RAM/RTX 2060) - English"
         width="200"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>ASUS ROG Strix Hero III 17.3" Gaming Laptop (Intel i7-9750H/512GB SSD/16GB RAM/RTX 2060) - English</b><br>
    Take down your toughest opponents with the ASUS ROG Strix Hero III gaming laptop.
    Optimized for gaming, it comes loaded with a powerful 2.6GHz Intel Core i7-9750H processor with 16GB RAM, a speedy and spacious 512GB solid state drive, and the NVIDIA RTX 2060 graphics card to provide stunning visuals and fast response times.<br>
    <b>$2099.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Other/ASUS Zephyrus M Thin 15.6 Gaming Laptop.jpg"
         alt="ASUS Zephyrus M Thin 15.6 Gaming Laptop (Intel Core i7-9750H/512GB SSD/16GB RAM/NVIDIA GTX 1660Ti)"
                     width="200"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>ASUS Zephyrus M Thin 15.6" Gaming Laptop (Intel Core i7-9750H/512GB SSD/16GB RAM/NVIDIA GTX 1660Ti)</b><br>
    Take your gaming to the next level with the Zephyrus M gaming laptop by Asus.
    Its slim profile surrounds a 15.6" Full HD monitor to deliver stunning visuals.
    The six-core 9th Gen Intel Core i7-9750H processor and GeForce GTX 1660Ti graphics card assure lag-free performance.
    All this plus intelligent cooling makes this laptop ideal for hardcore gamers.
    <br>
    <b>$1999.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Other/ASUS ROG Strix Gaming PC - Grey.jpg"
         alt="ASUS ROG Strix Gaming PC - Grey (Intel Core i7-9700K/1TB HDD/128GB SSD/8GB RAM/GeForce GTX 1660)"
                     width="200"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>ASUS ROG Strix Gaming PC - Grey (Intel Core i7-9700K/1TB HDD/128GB SSD/8GB RAM/GeForce GTX 1660)</b><br>
    Get ready to game like never before with this ASUS ROG Strix gaming PC.
    Featuring an overclockable Intel Core processor, 8GB of RAM, superior NVIDIA graphics with dedicated video memory, and more storage space than you'll know what to do with, this gaming PC lets you unleash your gaming on a machine designed to keep up with you.<br>
    <b>$1499.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>