<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - PlayStation</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "link link link"
            ". image ."
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 1000px;
        }
        .header {
            grid-area: header;
        }
        .image {
            grid-area: image;
            position: relative;
            bottom: 300px;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>

        </div>
            <div class="header" style="background: #ffffff;
            color: #0100ff;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #0100ff;
            text-align: center;
            font-size: 1.5em;">
                <a style="color: #0100ff;padding: 15px;" href="PlayStation_Console.html">|<b>Consoles</b>|</a>
                <a style="color: #0100ff;padding: 15px;" href="PlayStation_Controller.html">|<b>Controllers</b>|</a>
                <a style="color: #0100ff;padding: 15px;" href="PlayStation_Accessories.html">|<b>Accessories</b>|</a>
                <a style="color: #0100ff;padding: 15px;" href="PlayStation_Games.html">|<b>Games</b>|</a>
            </div>
    </div>

    <div class="image" style="margin: 5px 0px 5px;">
        <a href=""> <img src="Images.PlayStation/PlayStation.logo.jpg" alt="PlayStation Logo" width="800"/>
        </a></div>

    <div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
        <p>Quick Gaming Web Design Inc.&copy;</p>
        <p>Inquiries: <a href="mailto:michael.seyoum@ashbury.ca">Contact Web Design Team</a></p>
    </div>
</div>
</body>
