<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - PlayStation - Games</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1920px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2060px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -2155px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -2290px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 450px;
            top: -2175px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 275px;
            top: -1820px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 290px;
            top: -1920px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 125px;
            top: -1700px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 480px;
            top: -1800px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #ff0000;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #ff0000;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/NBA2K20(PS4).Games.jpg"
         alt="NBA 2K20 (PS4)"
                     width="175"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>NBA 2K20 (PS4)</b><br>
    NBA 2K20 for PlayStation 4 continues to redefine what’s possible in sports gaming, featuring jaw-dropping graphics and gameplay, ground-breaking game modes, and unparalleled player control and customization.
    <br>
    <b>$79.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/FIFA20(PS4).Games.jpg"
         alt="FIFA 20 (PS4)"
                     width="200"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>FIFA 20 (PS4)</b><br>
    EA SPORTS FIFA 20 for the PlayStation 4 brings two sides of The World’s Game to life -- the prestige of the professional stage and an all-new authentic street football experience in EA SPORTS VOLTA.
    FOOTBALL INTELLIGENCE unlocks a platform for gameplay realism, FIFA Ultimate TeamTM offers more ways to build your dream squad, and EA SPORTS VOLTA returns the game to the street.<br>
    <b>$79.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/Spider-ManGameoftheYearEdition(PS4).Games.jpg"
         alt="Spider-Man Game of the Year Edition (PS4)"
                     width="175"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Spider-Man Game of the Year Edition (PS4)</b><br>
    Squeeze into your tights and put on your webshooters in Spider-Man Game of the Year Edition for PlayStation 4.
    But this isn't your average friendly neighbourhood Spider-Man.
    Now more mature and experienced, Peter Parker has become an expert crime fighter with great power who uses parkour, webslinging, and engages in Hollywood-style combat.<br>
    <b>$49.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/StarWarsJediFallenOrder(PS4).Games.jpg"
         alt="Star Wars Jedi: Fallen Order (PS4)"
                     width="175"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Star Wars Jedi: Fallen Order (PS4)</b><br>
    Get your lightsaber ready with Star Wars Jedi: Fallen Order for PlayStation 4.
    Play the role of a Jedi Padawan who narrowly escaped the purge of Order 66 following the events of Revenge of the Sith.
    Pick up the pieces of your shattered past to complete your training, develop new powerful Force abilities, and master the art of the lightsaber.
    <br>
    <b>$79.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/StarWarsBattlefrontII(PS4).Games.jpg"
         alt="Star Wars Battlefront II (PS4)"
                     width="175"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Star Wars Battlefront II (PS4)</b><br>
    A hero's journey awaits you in Star Wars Battlefront II for PlayStation 4.
    Play as an elite Imperial special forces soldier in a captivating single-player campaign or wage war with up to 40 players in epic multiplayer battles.
    A character progression system lets you customize your hero with unique abilities that you can exploit in battle.<br>
    <b>$19.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>