<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - PlayStation - Controller</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
                                    "image . main"
                                    "image1 . main1"
                                    "image2 . main2"
                                    "image3 . main3"
                                    "image4 . main4"
                                "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1920px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2060px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -2125px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -2260px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -2120px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 200px;
            top: -1800px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 220px;
            top: -1850px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 20px;
            top: -1700px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 400px;
            top: -1750px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #0100ff;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #0100ff;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/JetBlackPlayStationController.Controller.jpg"
         alt="Jet Black PlayStation Controller"
                     width="200"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Jet Black PlayStation Controller</b><br>
    The DUALSHOCK®4 Wireless Controller for PlayStation®4 defines this generation of play, combining revolutionary features and comfort with intuitive, precision controls.
    Evolved analog sticks and trigger buttons allow for unparalleled accuracy with every move while innovative technologies offer exciting ways to experience your games and share your greatest moments.<br>
    <b>$74.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/GoldPlayStationController.Controller.jpg"
         alt="Gold PlayStation Controller"
                     width="200"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Gold PlayStation Controller</b><br>
    The DUALSHOCK®4 Wireless Controller for PlayStation®4 defines this generation of play, combining revolutionary features and comfort with intuitive, precision controls.
    Evolved analog sticks and trigger buttons allow for unparalleled accuracy with every move while innovative technologies offer exciting ways to experience your games and share your greatest moments.<br>
    <b>$74.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/SteelBlackPlayStationController.Controller.jpg"
         alt="Steel Black PlayStation Controller"
                     width="200"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Steel Black PlayStation Controller</b><br>
    The DUALSHOCK®4 Wireless Controller for PlayStation®4 defines this generation of play, combining revolutionary features and comfort with intuitive, precision controls.
    Evolved analog sticks and trigger buttons allow for unparalleled accuracy with every move while innovative technologies offer exciting ways to experience your games and share your greatest moments.<br>
    <b>$74.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/SilverPlayStationController.Controller.jpg"
         alt="Silver PlayStation Controller"
                     width="200"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Silver PlayStation Controller</b><br>
    The DUALSHOCK®4 Wireless Controller for PlayStation®4 defines this generation of play, combining revolutionary features and comfort with intuitive, precision controls.
    Evolved analog sticks and trigger buttons allow for unparalleled accuracy with every move while innovative technologies offer exciting ways to experience your games and share your greatest moments.<br>
    <b>$74.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/MetallicCopperPlayStationController.Controller.jpg"
         alt="Metallic Copper PlayStation Controller"
                     width="230"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Metallic Copper PlayStation Controller</b><br>
    The DUALSHOCK®4 Wireless Controller for PlayStation®4 defines this generation of play, combining revolutionary features and comfort with intuitive, precision controls.
    Evolved analog sticks and trigger buttons allow for unparalleled accuracy with every move while innovative technologies offer exciting ways to experience your games and share your greatest moments.<br>
    <b>$74.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>