<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - PlayStation - Accessories</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2000px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -1750px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1775px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -1870px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -1670px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 150px;
            top: -1300px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 425px;
            top: -1400px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #0100ff;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #0100ff;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/DUALSHOCK 4 Back Button Attachment.Accessories.jpg"
         alt="DUALSHOCK 4 Back Button Attachment"
                     width="250"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>DUALSHOCK 4 Back Button Attachment</b><br>
    Step up your game with two additional, mappable buttons for your DUALSHOCK 4 wireless controller.
    Get the edge in your favourite games with two ergonomically designed rear buttons.
    Connect the DUALSHOCK 4 Back Button Attachment to any DUALSHOCK 4 wireless controller and shorten your response times with even more essential in-game actions at your fingertips.<br>
    Keep your favourite audio headset connected to your controller thanks to a 3.5mm audio input in the base of the DUALSHOCK 4 Back Button Attachment.<br>
    <b>$39.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/Charging Stand for PS4.Accessories.jpeg"
         alt="Charging Stand for PS4"
                     width="250"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Charging Stand for PS4</b><br>
    Charge and display your DUALSHOCK 4 wireless controller with the officially licensed Charging Stand.
    Be certain your controller is always ready to game as it stylishly charges on display alongside of your PS4 console.<br>
    <b>$19.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.PlayStation/Charging Station for PS4.Accessories.jpg"
         alt="Charging Station for PS4"
                     width="250"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Charging Station for PS4</b><br>
    Charge and display your DUALSHOCK 4 wireless controllers with the officially licensed Charging Station for PlayStation 4.
    Feel confident your controllers are always ready to game as it charges on display alongside of your PS4 console.<br>
    <b>$29.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</body>
</html>