<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - PlayStation - Console</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
                                 "image . main"
                                 "image1 . main1"
                                 "image2 . main2"
                                 "image3 . main3"
                                 "image4 . main4"
                                 "image5 . main5"
                                 "image6 . main6"
                                 "image7 . main7"
                                 "image8 . main8"
                                 "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 3500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -3250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -3375px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -3520px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -3660px;
            float: right;
        }
        .main4 {
            grid-area: main4;
            position: relative;
            left: -244px;
            top: -3800px;
            float: right;
        }
        .main5 {
            grid-area: main5;
            position: relative;
            left: 278px;
            top: -3870px;
            float: right;
        }
        .main6 {
            grid-area: main6;
            position: relative;
            left: -244px;
            top: -4010px;
            float: right;
        }
        .main7 {
            grid-area: main7;
            position: relative;
            left: 278px;
            top: -3675px;
            float: right;
        }
        .main8 {
            grid-area: main8;
            position: relative;
            left: -244px;
            top: -3810px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -3180px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 175px;
            top: -2900px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 350px;
            top: -3050px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 20px;
            top: -3200px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 350px;
            top: -3350px;
            float: left;
        }
        .image5 {
            grid-area: image5;
            position: relative;
            left: 50px;
            top: -3400px;
            float: left;
        }
        .image6 {
            grid-area: image6;
            position: relative;
            left: 400px;
            top: -3450px;
            float: left;
        }
        .image7 {
            grid-area: image7;
            position: relative;
            left: 400px;
            top: -3700px;
            float: left;
        }
        .image8 {
            grid-area: image8;
            position: relative;
            left: 100px;
            top: -3750px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #0100ff;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #0100ff;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #0100ff;padding: 15px;" href="PlayStation_Games.html">|<b>Games</b>|</a>
        </div>
        </div>
    </div>

    <div class="image" style="margin: 50px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation4.Console.jpg"
             alt="PlayStation 4"
                         width="200"/></a></div>
    <div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>PlayStation 4 Slim</b><br>
        Sleek and streamlined, the PlayStation 4 Slim opens the door to a world of immersive gaming and top-tier entertainment.
        Enjoy blockbuster storytelling presented in stunning Full HD 1080p and an online library full of exclusive content tailor-made for the PS4.
        Stream movies, tap into your favourite apps, and connect with your friends to embark on epic adventures together.<br>
        <b>379.99</b><br>
    </p>
    </div>

    <div class="image1" style="margin: 50px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation4Pro.Console.jpg"
             alt="PlayStation 4 Pro"
                         width="300"/></a></div>
    <div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>PlayStatio 4 Pro 1TB</b><br>
        The most advanced PlayStation® system ever.
        PS4 Pro is designed to take your favorite PS4 games and add to them with more power for graphics, performance, or features for your 4K HDR TV, or 1080p HD TV.
        PS4 Pro outputs gameplay to your 4K TV.
        Many games, like Call of Duty®: WWII, Gran Turismo Sport, and more, are optimized to look stunningly sharp and detailed when played on a 4K TV with PS4 Pro.<br>
        <b>$499.99</b><br>
    </p>
    </div>
    <div class="image2" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStationBundle.Console.jpg"
             alt="PlayStation Bundle"
                         width="300"/></a></div>
    <div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>PlayStation 4 1TB Fortnite Bundle with Tom Clancy's The Division 2</b><br>
        The all new lighter and slimmer PlayStation4 system has a 1TB hard drive for all of the greatest games, TV, music and more.
        Incredible Games You've come to the right place.
        Exclusive games take you on incredible journeys, from critically acclaimed indies to award-winning AAA hits.
        Endless Entertainment Something new and amazing is always in reach.
        Find what you're looking for and get it at the touch of a button via PlayStation entertainment options like PlayStation Vue and more.<br>
        <b>$429.99</b><br>
    </p>
    </div>
    <div class="image3" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation4Pro(White).Console.jpg"
             alt="PlayStation 4 Pro (White)"
                         width="400"/></a></div>
    <div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>PlayStation 4 Pro 1TB Glacier White</b><br>
        The most advanced PlayStation® system ever.
        PS4 Pro is designed to take your favorite PS4 games and add to them with more power for graphics, performance, or features for your 4K HDR TV, or 1080p HD TV.
        PS4 Pro outputs gameplay to your 4K TV.
        Many games, like Call of Duty®: WWII, Gran Turismo Sport, and more, are optimized to look stunningly sharp and detailed when played on a 4K TV with PS4 Pro.<br>
        <b>$499.99</b><br>
    </p>
    </div>
    <div class="image4" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation4Probundle.Console.jpg"
             alt="PlayStation 4 Pro bundle"
                         width="350"/></a></div>
    <div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>PlayStation 4 Pro 1TB NHL 20 Bundle</b><br>
        Get an enhanced NHL experience with this NHL 20 PlayStation 4 Pro bundle.
        It contains a PS4 Pro console, a DUALSHOCK 4 wireless controller, and an NHL 20 game.
        Enjoy 4K gaming with compatible PS4 games and televisions on the PS4 Pro, plus your favourite NHL stars now look and feel more authentic with new Signature Shots and over 45 new shot types in NHL 20.<br>
        <b>$499.99</b><br>
    </p>
    </div>
    <div class="image5" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation4SlimLimitedEdition.Console.jpg"
             alt="PlayStation 4 Slim Limited Edition"
                         width="200"/></a></div>
    <div class="main5" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Sony PlayStation 4 Slim 1TB Limited Edition Console - Days of Play Bundle</b><br>
        Sony PlayStation 4 Slim 1TB Limited Edition Console - Days of Play Bundle. Celebrate a gaming icon with this days of play PlayStation 4 Console.
        The Slim blue unit features the Controller button symbols in Gold along its side, while the 1TB hard drive provides plenty of room for all your favorite titles.
        Complete with a matching dualshock Controller in the same bold blue Hue, this limited Edition days of play PlayStation 4 Console is ready to go right out of the box.<br>
        <b>$519.99</b><br>
    </p>
    </div>
    <div class="image6" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/LimitedEditionMarvel’sSpider-Man.Console.png"
             alt="Limited Edition Marvel’s Spider-Man PlayStation 4 Pro 1TB Bundle"
                         width="300"/></a></div>
    <div class="main6" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Limited Edition Marvel’s Spider-Man PlayStation 4 Pro 1TB Bundle</b><br>
        This limited edition bundle includes a 1TB PS4 Pro designed to optimize your gaming with more power for graphics, performance, or features for your 4K HDR TV, or 1080p HD TV.
        It comes with a copy of Spider-Man, so you can step into the boots of your favourite crime-fighting web slinger.
        Turn on Boost Mode to give PS4 games access to the increased power of PS4 Pro.
        For HD TV Enhanced games, players can benefit from increased image clarity, faster frame rates, or more.<br>
        <b>$449.99</b><br>
    </p>
    </div>
    <div class="image7" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/PlayStation41TBFortniteBundle.Console.webp"
             alt="PlayStation 4 1TB Fortnite Bundle"
                         width="300"/></a></div>
    <div class="main7" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>PlayStation 4 1TB Fortnite Bundle</b><br>
        The Fortnite Neo Versa PS4 bundle includes a jet black 1TB PlayStation 4 system, a matching DUALSHOCK 4 wireless controller, and a code for the following exclusive Fortnite content: Epic Neo Versa Outfit, Epic Neo Phrenzy Back Bling, and 2000 V-Bucks.
        Join forces with up to 49 other players in 50v50 or take the skies in Air Royale.<br>
        <b>$379.99</b><br>
    </p>
    </div>
    <div class="image8" style="margin: 100px 0px 100px;">
        <a href=""> <img src="Images.PlayStation/CallofDuty.ModernWarfare.Console.jpg"
             alt="Call of Duty®: Modern Warfare® PS4™ Pro Bundle"
                         width="300"/></a></div>
    <div class="main8" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Call of Duty®: Modern Warfare® PS4™ Pro Bundle</b><br>
        This bundle includes a jet black 1TB PS4™ Pro system, a matching DUALSHOCK®4 wireless controller, and Call of Duty®: Modern Warfare® on Blu-ray Disc.
        HD TV players will benefit from increased image clarity through supersampling when playing on PS4 Pro.
        Call of Duty®: Modern Warfare® generates high dynamic range color for players with HDR displays.<br>
        <b>$499.99</b>
    </p>
    </div>

    <div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
    </div>
</div>
</body>
</html>