<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Xbox - Accessories</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2000px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -1750px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -1775px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -1870px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -1670px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 150px;
            top: -1300px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 375px;
            top: -1300px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #038b00;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #038b00;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #038b00;padding: 15px;" href="Xbox_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOnePlay&ChargeKit.Accessories.jpg"
         alt="Xbox One Play & Charge Kit"
                     width="250"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Xbox One Play & Charge Kit</b><br>
    Charges While You Play | Full Charge in 4 Hours | Up to 30 Hours on Single Charge.
    Keep the action going with the Xbox One Play & Charge Kit.
    Recharge while you play or afterwards, even when your Xbox is in standby.
    The long-lasting rechargeable battery fully charges in under 4 hours.*
    Say goodbye to disposable batteries and having to swap them out in the middle of a game.<br>
    <b>$29.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/SeagateGameDriveforXbox4TB.Accessories.jpg"
         alt="Seagate Game Drive for Xbox 4TB"
                     width="250"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Seagate Game Drive for Xbox 4TB</b><br>
    Nothing says “Game Over” for the Xbox One® experience like a full hard drive.
    Boost your console’s storage capacity with the Seagate® Game Drive, the only external hard drive designed exclusively for Xbox.<br>
    <b>$219.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxAdaptiveController.Accessories.jpg"
         alt="Xbox Adaptive Controller"
                     width="350"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox Adaptive Controller</b><br>
    Designed primarily to meet the needs of gamers with limited mobility, the Xbox Adaptive Controller is a unified hub for devices that helps make gaming more accessible.
    Connect external devices such as switches, buttons, mounts, and joysticks to create a custom controller experience that is uniquely yours.
    Button, thumbstick and trigger inputs are controlled with assistive devices (sold separately) connected through 3.5mm jacks and USB ports.<br>
    <b>$29.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">

</div>
</body>
</html>