<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Xbox - Console</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
                                    "image . main"
                                    "image1 . main1"
                                    "image2 . main2"
                                    "image3 . main3"
                                    "image4 . main4"
                                    "image5 . main5"
                                    "image6 . main6"
                                    "image7 . main7"
                                    "image8 . main8"
                                "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 3500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -3250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -3315px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -3455px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -3590px;
            float: right;
        }
        .main4 {
            grid-area: main4;
            position: relative;
            left: 278px;
            top: -3655px;
            float: right;
        }
        .main5 {
            grid-area: main5;
            position: relative;
            left: -244px;
            top: -3785px;
            float: right;
        }
        .main6 {
            grid-area: main6;
            position: relative;
            left: 278px;
            top: -3845px;
            float: right;
        }
        .main7 {
            grid-area: main7;
            position: relative;
            left: -244px;
            top: -3975px;
            float: right;
        }
        .main8 {
            grid-area: main8;
            position: relative;
            left: 278px;
            top: -3630px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 400px;
            top: -3180px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 175px;
            top: -2850px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 350px;
            top: -2990px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 20px;
            top: -3125px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: -250px;
            top: -3200px;
            float: left;
        }
        .image5 {
            grid-area: image5;
            position: relative;
            left: 350px;
            top: -3350px;
            float: left;
        }
        .image6 {
            grid-area: image6;
            position: relative;
            left: 50px;
            top: -3420px;
            float: left;
        }
        .image7 {
            grid-area: image7;
            position: relative;
            left: 350px;
            top: -3500px;
            float: left;
        }
        .image8 {
            grid-area: image8;
            position: relative;
            left: 350px;
            top: -3600px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #038b00;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #038b00;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #038b00;padding: 15px;" href="Xbox_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneSAll-digitalEdition.Console.jpg"
         alt="Xbox One S All-digital Edition"
                     width="200"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Xbox One S All-digital Edition</b><br>
    Xbox One S 1TB All-Digital Edition console | Xbox Wireless controller.
    Go all digital with the Xbox One S All-Digital Edition and build a library of digital games that travels with you and is available in the cloud.
    Take your cloud saves on the go, and enjoy the ability to preorder and pre-install upcoming games so you’re ready to play the moment they launch.
    Expand your options with Xbox Game Pass, discovering and downloading over 100 great games.<br>
    <b>299.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneSNBA2K20Bundle(1TB).Console.jpg"
         alt="Xbox One S NBA 2K20 Bundle (1TB)"
                     width="300"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Xbox One S NBA 2K20 Bundle (1TB)</b><br>
    Xbox One S 1TB console | Xbox Wireless controller | NBA 2K20.
    Own the Xbox One S NBA 2K20 bundle and experience the game that’s creating what’s next in basketball culture.
    Join the immersive, open-world Neighborhood and shoot hoops with the best ballers in several groundbreaking game modes.
    This bundle includes an Xbox One S, a full-game download of NBA 2K20, and more.<br>
    <b>$379.00</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneSStarWarsJediFallenOrder™Bundle(1TB).Console.jpeg"
         alt="Xbox One S Star Wars Jedi: Fallen Order™ Bundle (1TB)"
                     width="300"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One S Star Wars Jedi: Fallen Order™ Bundle (1TB)</b><br>
    Xbox One S 1TB console | Xbox Wireless controller | Star Wars Jedi: Fallen Order™ Deluxe Edition | 1-month of EA Access.
    Own the Xbox One S Star Wars Jedi: Fallen Order™ Bundle and step into the role of a Jedi Padawan who narrowly escaped the purge of Order 66.
    This bundle includes a full-game download of Star Wars™ Jedi: Fallen Order Deluxe Edition, a 1-month trial of Xbox Game Pass for console and Xbox Live Gold, and 1-month of EA Access.<br>
    <b>$379.00</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneSForzaHorizon4LEGOSpeedChampions Bundle (1TB).Console.jpeg"
         alt="Xbox One S Forza Horizon 4 LEGO® Speed Champions Bundle (1TB)"
                     width="300"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One S Forza Horizon 4 LEGO® Speed Champions Bundle (1TB)</b><br>
    Xbox One S 1TB console | Xbox Wireless controller | LEGO® Speed Champions add-on | Forza Horizon 4.
    Own the Xbox One S Forza Horizon 4 LEGO® Speed Champions bundle and bring your Master Builder dreams to life.
    Experience a shared open world; explore a wondrous new LEGO Valley; and fill your garage with an incredible array of cars.
    This bundle includes an Xbox One S, a full-game download of Forza Horizon 4 with the LEGO Speed Champions add-on, and more.<br>
    <b>$379.00</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneSTwo-ControllerBundle(1TB).Console.jpg"
         alt="Xbox One S Two-Controller Bundle (1TB)"
                     width="300"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One S Two-Controller Bundle (1TB)</b><br>
    Xbox One S 1TB console | Two Xbox Wireless controllers | 3-month trial of Xbox Game Pass | 14-day trial of Xbox Live Gold.
    Own the Xbox One S Two-Controller Bundle (1TB) and take a friend along on your gaming adventures.
    Get instant access to over 100 high-quality games available right out of the box with a 3-month Xbox Game Pass trial.
    Access entertainment apps and experience stunning 4K video streaming.<br>
    <b>$379.00</b><br>
</p>
</div>
<div class="image5" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneXStarWarsJediFallenOrderBundle(1TB).Console.jpg"
         alt="Xbox One X Star Wars Jedi: Fallen Order™ Bundle (1TB)"
                     width="300"/></a></div>
<div class="main5" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One X Star Wars Jedi: Fallen Order™ Bundle (1TB)</b><br>
    Xbox One X 1TB console | Xbox Wireless controller | Star Wars Jedi: Fallen Order™ Deluxe Edition | 1-month of EA Access.
    Own the Xbox One X Star Wars Jedi: Fallen Order™ Bundle and step into the role of a Jedi Padawan who narrowly escaped the purge of Order 66.
    This bundle includes a full-game download of Star Wars Jedi: Fallen Order™ Deluxe Edition, a 1-month trial of Xbox Game Pass for console and Xbox Live Gold, and 1-month of EA Access.<br>
    <b>$599.00</b><br>
</p>
</div>
<div class="image6" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneXForzaHorizon4LEGOSpeedChampionsbundle(1TB).Console.webp"
         alt="Xbox One X Forza Horizon 4 LEGO® Speed Champions bundle (1TB)"
                     width="350"/></a></div>
<div class="main6" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One X Forza Horizon 4 LEGO® Speed Champions bundle (1TB)</b><br>
    Xbox One X 1TB console | Xbox Wireless controller | LEGO® Speed Champions add-on | Forza Horizon 4.
    Own the Xbox One X Forza Horizon 4 LEGO® Speed Champions bundle and bring your Master Builder dreams to life.
    Experience a shared open world; explore a wondrous new LEGO Valley; and fill your garage with an incredible array of cars.
    This bundle includes an Xbox One X, a full-game download of Forza Horizon 4 with the LEGO Speed Champions add-on, and more.<br>
    <b>$599.00</b><br>
</p>
</div>
<div class="image7" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneXNBA2K20SpecialEditionbundle(1TB).Console.jpg"
         alt="Xbox One X NBA 2K20 Special Edition bundle (1TB)"
                     width="300"/></a></div>
<div class="main7" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One X NBA 2K20 Special Edition bundle (1TB)</b><br>
    Xbox One X 1TB Hyperspace console | Xbox Wireless controller | NBA 2K20.
    Own the Xbox One X NBA 2K20 Special Edition bundle and experience the game that’s creating what’s next in basketball culture.
    Enter the court with the custom Hyperspace Xbox One X featuring a night sky design capturing the intensity of evening pickup games.
    Join the immersive, open-world Neighborhood and shoot hoops with the best ballers in several groundbreaking game modes.<br>
    <b>$599.00</b><br>
</p>
</div>
<div class="image8" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxOneXGears5Bundle(1TB).Console.png"
         alt="Xbox One X Gears 5 Bundle (1TB)"
                     width="300"/></a></div>
<div class="main8" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox One X Gears 5 Bundle (1TB)</b><br>
    Xbox One X 1TB console | Xbox Wireless controller | Gears 5.
    Own the Xbox One X Gears 5 Bundle and experience an epic campaign and brutal action across 5 thrilling modes.
    This bundle includes an Xbox One X; a full-game download of Gears 5; a full-game download of Gears of War Ultimate Edition; full-game downloads of Gears of War 2, 3, and 4; a 1-month trial of Xbox Game Pass; 1 month of Xbox Live Gold; and an Xbox Wireless Controller.
    Online multiplayer requires Xbox Live Gold membership (sold separately).<br>
    <b>$599.00</b>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>