<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Gaming - Nintendo - Games</title>
    <meta name="author" content="Michael Seyoum" />
    <meta name="description" content="Website for all video game products" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: red;
            background: black;
            border: 2px solid #000000;
            border-radius: 50px;
            text-align:center;
            width: 998px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-template-rows: 300px 1fr 300px;
            grid-template-areas: "header header header"
            "image . main"
            "image1 . main1"
            "image2 . main2"
            "image3 . main3"
            "image4 . main4"
            "footer footer footer";
            background: #feffff;
            margin: auto;
            width: 1000px;
            height: 2500px;
        }
        .header {
            grid-area: header;
        }
        .main {
            grid-area: main;
            position: relative;
            left: -244px;
            top: -2250px;
            float: right;
        }
        .main1 {
            grid-area: main1;
            position: relative;
            left: 278px;
            top: -2320px;
            float: right;
        }
        .main2 {
            grid-area: main2;
            position: relative;
            left: -244px;
            top: -2460px;
            float: right;
        }
        .main3 {
            grid-area: main3;
            position: relative;
            left: 278px;
            top: -2125px;
            float: right;
        }
        .main4 {
            grid-area: main3;
            position: relative;
            left: -244px;
            top: -2260px;
            float: right;
        }
        .image {
            grid-area: image;
            position: relative;
            left: 310px;
            top: -2120px;
            float: left;
        }
        .image1 {
            grid-area: image1;
            position: relative;
            left: 20px;
            top: -1820px;
            float: left;
        }
        .image2 {
            grid-area: image2;
            position: relative;
            left: 320px;
            top: -1900px;
            float: left;
        }
        .image3 {
            grid-area: image3;
            position: relative;
            left: 320px;
            top: -2050px;
            float: left;
        }
        .image4 {
            grid-area: image4;
            position: relative;
            left: 320px;
            top: -2075px;
            float: left;
        }
        .footer {
            grid-area: footer;
            position: relative;
            height: 80px;
            left: 246px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 style="font-size: 3em;">Quick Gaming®</h1>

        <div class="header" style="background: #000000;
            color: red;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid red;
            text-align: center;
            font-size: 1.5em;">
            <a style="padding: 15px;" href="Main_page.html">|<b>Home</b>|</a>
            <a style="padding: 15px;" href="PlayStation.html">|<b>PlayStation</b>|</a>
            <a style="padding: 15px;" href="Xbox.html">|<b>Xbox</b>|</a>
            <a style="padding: 15px;" href="Nintendo.html">|<b>Nintendo</b>|</a>
            <a style="padding: 15px;" href="Other.html">|<b>Other</b>|</a>
            <a style="padding: 15px;" href="About_Project.html">|<b>About Me</b>|</a>
        </div>

        <div class="header" style="background: #ffffff;
            color: #038b00;
            padding: 5px;
            width: 983px;
            height: 50px;
            border: 4px solid #038b00;
            text-align: center;
            font-size: 1.5em;">
            <a style="color: #038b00;padding: 15px;" href="Xbox_Console.html">|<b>Consoles</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Controller.html">|<b>Controllers</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Accessories.html">|<b>Accessories</b>|</a>
            <a style="color: #038b00;padding: 15px;" href="Xbox_Games.html">|<b>Games</b>|</a>
        </div>
    </div>
</div>

<div class="image" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxEliteWirelessControllerSeries2.Controller.jpg"
         alt="Xbox Elite Wireless Controller Series 2"
                     width="350"/></a></div>
<div class="main" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Xbox Elite Wireless Controller Series 2</b><br>
    Adjustable-tension thumbsticks | Shorter hair trigger locks | Wrap-around rubberized grip | Re-engineered components.
    Designed to meet the needs of today’s competitive gamers, the all-new Xbox Elite Wireless Controller Series 2 features over 30 new ways to play like a pro.
    Enhance your aiming with new adjustable-tension thumbsticks, fire even faster with shorter hair trigger locks, and stay on target with a wrap-around rubberized grip.
    <br>
    <b>$229.99</b><br>
</p>
</div>

<div class="image1" style="margin: 50px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxEliteWirelessController.Controller.jpeg"
         alt="Xbox Elite Wireless Controller"
                     width="250"/></a></div>
<div class="main1" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            border: 1px solid #000000;
            margin: 100px 0px 100px;
            text-align: center;"><p><b>Xbox Elite Wireless Controller</b><br>
    The Xbox Elite controller adapts to your hand size and play style with configurations that can improve accuracy, speed, and reach with thumbsticks of different shapes and sizes.
    Swap between a variety of metal thumbsticks and D-pads for personalized control and ergonomics.
    What’s in the box: Xbox Elite Wireless Controller, Carrying case, Set of 4 paddles, Set of 6 thumbsticks: standard (2), tall (2), and domed (2), Set of 2 D-pads: faceted and standard, USB cable, AA batteries.<br>
    <b>$189.99</b><br>
</p>
</div>
<div class="image2" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxEliteWirelessController – White Special Edition.Controller.png"
         alt="Xbox Elite Wireless Controller – White Special Edition"
                     width="300"/></a></div>
<div class="main2" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox Elite Wireless Controller – White Special Edition</b><br>
    Interchangeable parts | Hair trigger locks | Rubberized diamond grip | Button mapping.
    The Xbox Elite controller adapts to your hand size and play style with configurations that can improve accuracy, speed, and reach with thumbsticks of different shapes and sizes.
    Swap between a variety of metal thumbsticks and D-pads for personalized control and ergonomics.
    What’s in the box: Xbox Elite Wireless Controller – White Special Edition, Carrying case, Set of 4 paddles, Set of 6 thumbsticks: standard (2), tall (2), and domed (2), Set of 2 D-pads: faceted and standard, USB cable, AA batteries.<br>
    <b>$189.99</b><br>
</p>
</div>
<div class="image3" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxWirelessController - Black.Controller.jpg"
         alt="Xbox Wireless Controller - Black"
                     width="300"/></a></div>
<div class="main3" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox Wireless Controller - Black</b><br>
    Textured Grip | Button Mapping | 3.5mm stereo headset jack | Bluetooth® technology
    Experience the enhanced comfort and feel of the new Xbox Wireless Controller, featuring a sleek, streamlined design and textured grip.
    Enjoy custom button mapping and up to twice the wireless range.
    Plug in any compatible headset with the 3.5mm stereo headset jack.
    And, with Bluetooth® technology, play your favorite games on Windows 10 PCs, laptops, and mobile devices.*
    <br>
    <b>$64.99</b><br>
</p>
</div>
<div class="image4" style="margin: 100px 0px 100px;">
    <a href=""> <img src="Images.Xbox/XboxWirelessController.Controller.jpg"
         alt="Xbox Wireless Controller"
                     width="300"/></a></div>
<div class="main4" style="background: #ffffff;
            color: #000000;
            padding: 10px;
            width: 500px;
            height: 250px;
            margin: 100px 0px 100px;
            border: 1px solid #000000;
            text-align: center;"><p><b>Xbox Wireless Controller</b><br>
    Textured Grip | Button Mapping | 3.5mm stereo headset jack | Bluetooth® technology.
    Equip yourself with the Xbox Wireless Controller, featuring a sleek, streamlined design and textured grip for enhanced comfort.
    Enjoy custom button mapping and up to twice the wireless range.
    Plug in any compatible headset with the 3.5mm stereo headset jack.
    And with Bluetooth® technology, play your favorite games on Windows 10 PCs, laptops, and mobile devices.*<br>
    <b>$64.99</b><br>
</p>
</div>

<div class="footer" style="background: #000000;
            color: #ffffff;
            padding: 5px;
            width: 988px;
            height: 70px;
            border: 2px solid red;
            text-align: center;
            font-size: 1em;">
</div>
</div>
</body>
</html>